{
  "name": "@tokenring-ai/queue",
  "version": "0.2.0",
  "description": "Queue for Token Ring",
  "dependencies": {
    "@tokenring-ai/ai-client": "0.2.0",
    "@tokenring-ai/app": "0.2.0",
    "zod": "^4.3.6",
    "@tokenring-ai/chat": "0.2.0",
    "@tokenring-ai/checkpoint": "0.2.0",
    "@tokenring-ai/agent": "0.2.0",
    "@tokenring-ai/utility": "0.2.0"
  },
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "types": "./index.d.ts",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "type": "module"
}
